\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}block diagram}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Block Brief Explaination}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulated Waveform}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipeline Synthesis Report}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Critical Path}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Area}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Single Cycle Synthesis Report}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Critical Path}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Area}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pipeline and Single cycle processor Comparison an d Discussion }{4}}
